# FRONTEND
location /decision-support/ {
    proxy_pass http://dsp-frontend:3000/decision-support;
    include /etc/nginx/proxy_params;
}


# =============== SWAGGER ROUTES ===============
location /swagger/bot {
    include /etc/nginx/cors_proxy.conf;
    proxy_pass http://dsp-bot:5000/swagger/bot;
}

location /decision-support/swagger/api {
    include /etc/nginx/cors_proxy.conf;
    proxy_pass http://dsp-backend:4000/swagger/api;
}

location /decision-support/bot/receive_usernames {
    include /etc/nginx/cors_proxy.conf;
    proxy_pass http://dsp-bot:5000/bot/receive_usernames;
}

location /decision-support/bot/create_channel {
    include /etc/nginx/cors_proxy.conf;
    proxy_pass http://dsp-bot:5000/bot/create_channel;
}

location /decision-support/bot/create_poll {
    include /etc/nginx/cors_proxy.conf;
    proxy_pass http://dsp-bot:5000/bot/create_poll;
}

location /decision-support/bot/poll_status {
    include /etc/nginx/cors_proxy.conf;
    proxy_pass http://dsp-bot:5000/bot/poll_status;
}

location /decision-support/bot/get_usernames {
    include /etc/nginx/cors_proxy.conf;
    proxy_pass http://dsp-bot:5000/bot/get_usernames;
}

location /decision-support/bot/get_usernames_and_ids {
    include /etc/nginx/cors_proxy.conf;
    proxy_pass http://dsp-bot:5000/bot/get_usernames_and_ids;
}

location /decision-support/bot/block_user {
    include /etc/nginx/cors_proxy.conf;
    proxy_pass http://dsp-bot:5000/bot/block_user;
}

location /decision-support/bot/poll_results {
    include /etc/nginx/cors_proxy.conf;
    proxy_pass http://dsp-bot:5000/bot/poll_results;
}

location /decision-support/api/create_entry {
    include /etc/nginx/cors_proxy.conf;
    proxy_pass http://dsp-backend:4000/api/create_entry;
}

location /decision-support/api/update_entries {
    include /etc/nginx/cors_proxy.conf;
    proxy_pass http://dsp-backend:4000/api/update_entries;
}

location /decision-support/api/load_entry_where {
    include /etc/nginx/cors_proxy.conf;
    proxy_pass http://dsp-backend:4000/api/load_entry_where;
}

location /decision-support/api/load_all_entries {
    include /etc/nginx/cors_proxy.conf;
    proxy_pass http://dsp-backend:4000/api/load_all_entries;
}

location /decision-support/bot/send_message_to_channel {
    include /etc/nginx/cors_proxy.conf;
    proxy_pass http://dsp-bot:5000/bot/send_message_to_channel;
}

location /decision-support/bot/send_dm {
    include /etc/nginx/cors_proxy.conf;
    proxy_pass http://dsp-bot:5000/bot/send_dm;
}

location /decision-support/bot/delete_all_channels {
    include /etc/nginx/cors_proxy.conf;
    proxy_pass http://dsp-bot:5000/bot/delete_all_channels;
}

location /decision-support/bot/delete_channel {
    include /etc/nginx/cors_proxy.conf;
    proxy_pass http://dsp-bot:5000/bot/delete_channel;
}

location /decision-support/api/receive_poll_result {
    include /etc/nginx/cors_proxy.conf;
    proxy_pass http://dsp-backend:4000/api/receive_poll_result;
}

location /decision-support/api/receiveusernames {
    include /etc/nginx/cors_proxy.conf;
    proxy_pass http://dsp-backend:4000/api/receiveusernames;
}