add_header 'Access-Control-Allow-Origin' $cors_origin always;
add_header 'Access-Control-Allow-Credentials' 'true' always;
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-API-KEY' always;

if ($cors_preflight) {
    add_header 'Content-Length' 0;
    add_header 'Content-Type' text/plain;
    return 204;
}

include /etc/nginx/proxy_params;