events {}

http {
    map $request_method $cors_preflight {
        default 0;
        OPTIONS 1;
    }

    server {
        listen 80;
        server_name app.ajosuemendez.com;

        # COMMON CORS HEADERS
        set $cors_origin "https://app.ajosuemendez.com";

        # ADD DSP ROUTES
        include /etc/nginx/routes/dsp_routes.conf;

        # ADD PORTFOLIO ROUTES
        include /etc/nginx/routes/portfolio_routes.conf;
    }
}
